src/graphql/shop/checkout/addresses.graphql

# Shop\Checkout\Addresses Related API
extend type Query {
    checkoutAddresses: CheckoutAddresses @field(resolver: "Webkul\\GraphQLAPI\\Mutations\\Shop\\Customer\\CheckoutMutation@addresses")
}

type CheckoutAddresses {
    isGuest: Boolean @rename(attribute: "is_guest")
    billingAddress: FormattedAddress @rename(attribute: "billing_address")
    shippingAddress: FormattedAddress @rename(attribute: "shipping_address")
}

type FormattedAddress {
    companyName: String @rename(attribute: "company_name")
    firstName: String! @rename(attribute: "first_name")
    lastName: String! @rename(attribute: "last_name")
    email: String!
    address: String!
    country: String!
    state: String!
    city: String!
    postcode: String!
    phone: String!
    notes: String
}
